debug=true

#spring.datasource.url=jdbc:mysql://81.163.28.56:3306/tictactoe

spring.datasource.url=jdbc:mysql://localhost:3306/tictactoe

spring.datasource.username=root
spring.datasource.password=ekabz0ks