debug=true

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG

#spring.datasource.url=mysql://b85a6ed390da2a:825b8a97@eu-cdbr-west-03.cleardb.net/heroku_5952ad1b45ef2b5?reconnect=true