spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.error.include-exception=true
server.error.include-stacktrace=always

spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.security=DEBUG

spring.session.store-type=none

server.port=8090
