spring.datasource.url=jdbc:mysql://b85a6ed390da2a:825b8a97@eu-cdbr-west-03.cleardb.net/heroku_5952ad1b45ef2b5?reconnect=true
spring.datasource.username=serverapp
spring.datasource.password=ekabz0ks

server.ssl.enabled=true

debug=false