spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.username=serverapp
spring.datasource.password=ekabz0ks

server.error.include-exception=true
server.error.include-stacktrace=always

logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.security=DEBUG

spring.session.store-type=none
