server.ssl.enabled=true
server.ssl.certificate-private-key=classpath:keypair/private.key
server.ssl.certificate=classpath:keypair/certificate.crt

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/space_shooter
spring.datasource.username=springapp
spring.datasource.password=springapppassword

debug=false